<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

<title>WEB PAGE TITLE GOES HERE</title>
<style type="text/css">
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Trebuchet MS';
}
.ta {
    width: 100%;
    height: 100%;
    border: 0;
}
.brand {

    margin-left: 8%;
}
.hi {
    font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 200%;
line-height: 28px;
margin-left: 8%;
margin-right: 8%;
margin-bottom: 3%;
LINE-HEIGHT:35px;
/* or 133% */


color: #4A5566;

}
.ho {
    font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 150%;
margin-left: 8%;
margin-right: 8%;
line-height: 22px;
LINE-HEIGHT:30px;



color: #8492A6;

}
span {
    color: blue;
}
hr {
    margin-bottom: 5%;
    margin-left: 8%;
    background: #EDEDF2;
margin-right: 8%;
}
h3 {
    margin-left: 8%;
margin-right: 8%;
font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 133%;
line-height: 133%;
/* or 133% */


color: #8492A6;

}
</style>

</head>

<body>

<table class="ta" cellpadding="10" cellspacing="0">
<tr>


<td  colspan="2" style="height: 100px;" bgcolor="#F2F2F2" text-align="center">
    <img class="brand" src="brand.png" alt="">

</td></tr>

<tr>


<td cl width="80%" valign="top" bgcolor="#F2F2F2">

  <h1 class="hi"> Hi Vasil 🔑 <br> This is a confirmation email that your password for your  account choco_late has just been change</h1> 
  <h2 class="ho">If this is your account but you didn't request a password change, you can reset your password here. If you're having trouble, contact Support team.</h2>


  <tr> <td colspan="2"  height="20" bgcolor="#F2F2F2">  <hr class="hr"> 
   <h3> This email was sent to you as a registered member of <span> craftingemails.com </span> To update your emails preferences <span> click here</span>.Use of the service and website is subject to our <span> Terms of Use </span> and <br> <span> Privacy Statement. </span>
  <br> <br>
    © 2020 Craftingemails. All rights reserved </h3></td></tr>
</table>
</body>

<html>

